; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lptm4c123gh6pm]
platform = titiva
board = lptm4c123gh6pm
framework = arduino
;upload_command = openocd -f /usr/share/openocd/scripts/board/ti_ek-tm4c123gxl.cfg -c "program .pio/build/lptm4c123gh6pm/firmware.elf verify exit"
